<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="isVisible"
            type="java.lang.Boolean" />

        <variable
            name="btnImgSrc"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/blue9">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            style="@style/Button.Image"
            android:layout_marginStart="4dp"
            app:icon="@drawable/ic_arrow_back"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Medium.S16"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnAction"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Название" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            style="@style/Button.Image"
            android:layout_marginEnd="4dp"
            android:visibility="@{btnImgSrc == null ? View.INVISIBLE : View.VISIBLE}"
            app:icon="@{btnImgSrc ?? @drawable/ic_draft}"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:icon="@drawable/ic_draft" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

